<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

</head>
<body>

  <!-- Sign-up form start -->
  <main>
    
    <div class="image__container">
      <picture>
        <source media="(max-width: 36rem)" srcset="./assets/images/illustration-sign-up-mobile.svg">
        <source media="(min-width: 36rem)" srcset="./assets/images/illustration-sign-up-desktop.svg">
        <img src="./assets/images/illustration-sign-up-mobile.svg" alt="Image of the App">
      </picture>
    </div>

    <section class="form__container">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>
      <form onsubmit="handleSubmit(event)" novalidate>
        <div>
          <div class="label__error_container">
            <label for="email">Email address</label>
            <span class="span__error hide">Valid email required</span>
          </div>
          <input id="email_input" name="email" type="email" value="" placeholder="email@company.com" />
        </div>
        <button id="submit_button" type="submit">Subscribe to monthly newsletter</button>
      </form>
    </section>

    <section class="submit__message">
      <div class="top">
        <img src="./assets/images/icon-success.svg" alt="Success icon">
        <h1>Thanks for subscribing!</h1>
        <p>
          A confirmation email has been sent to <strong id="user__email"></strong>. 
          Please open it and click the button inside to confirm your subscription.
        </p>
      </div>
      <div class="bottom">
        <button type="button" onclick="handleDismiss()">Dismiss message</button>
      </div>      
    </section>

  </main>
  

</body>
</html>